server {
    listen 80;
    server_name localhost;
    
    # Serve static content if available
    location / {
        try_files $uri $uri/ @node;  # Se não encontrar o arquivo, passa para a configuração @node
    }

    # Pass requests to the Node.js app
    location @node {
        proxy_pass http://app:3000;  # Certifique-se de que o nome do contêiner é 'app'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
